#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.63])
AC_INIT([Starscream], [1.1], [jayjaybillings@gmail.com])
AC_CONFIG_SRCDIR([src/])
AC_CONFIG_HEADERS([config.h])

# Options that can be set by users
AC_ARG_WITH(fftw3,[  --with-fftw3            FFTW3 install directory])
AC_MSG_CHECKING(for multi-threaded FFTW3 libraries)

# Checks for programs.
AC_PROG_CC

# Checks for libraries.
AC_CHECK_LIB([starscream], [write_starscream_version])
AC_CHECK_LIB([gsl], [gsl_integration_qag])
AC_CHECK_LIB([fftw3_threads], [fftw_spawn_loop])

# Checks for header files.
AC_CHECK_HEADERS([stdlib.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_HEADER_STDBOOL
AC_TYPE_SIZE_T

# Checks for library functions.
AC_FUNC_MALLOC
AC_CHECK_FUNCS([pow sqrt])

AC_CONFIG_FILES([Makefile
                 src/Makefile])
AC_OUTPUT
