# libstarscream.la - a libtool library file
# Generated by libtool (GNU libtool) 2.2.10
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libstarscream.so.0'

# Names of this library.
library_names='libstarscream.so.0.0.0 libstarscream.so.0 libstarscream.so'

# The name of the static archive.
old_library='libstarscream.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/opt/gsl-1.9_gcc-4.3/lib -L/opt/fftw-3.2.2_gcc-4.5.1/lib -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libstarscream.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
